<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	    android:background="@drawable/bill_list_center_selector"
    >
    
    
     <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zaocan"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        />
    
        <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        /> 

       <ImageView
           android:id="@+id/selectedTag"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/bill_catagory_image_selected"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="40dp"
           android:visibility="gone"
           />
        
        
</RelativeLayout>